<%@ page pageEncoding="UTF-8" %>
<link href="resources/css/centerModal.css" rel="stylesheet" type="text/css"/>
<style>
/*    .modal-body thead tr th:first-child,
    .modal-body tbody tr td:first-child {
        width: 10em;
        text-align: right;
    }*/
</style>
<div id="viewAsset" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close bold" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h4 class="modal-title bold">Asset user details</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover" id="data-table">
                    <tbody id="tableBody mtb">
                        <tr>
                            <td class="pull-right">Current user :</td>
                            <td><b id="d_provname"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Designation :</td>
                            <td><b id="d_providertype"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Phone :</td>
                            <td><b id="d_mobileno"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">IMEI 1 :</td>
                            <td><b id="d_imei1"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">IMEI 2 :</td>
                            <td><b id="d_imei2"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Model :</td>
                            <td><b id="d_specification"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Sim Number :</td>
                            <td><b id="d_simnumber"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Sim Operator :</td>
                            <td><b id="d_simoperator"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Status :</td>
                            <td><b id="d_status1"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Accessories :</td>
                            <td><b id="d_accessories"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Issue date :</td>
                            <td><b id="d_issueDate"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Current duration :</td>
                            <td><b id="d_duration"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Tab duration :</td>
                            <td><b id="d_tab_duration"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Purchase by :</td>
                            <td><b id="d_purchaseby"></b></td>
                        </tr>
                        <tr>
                            <td class="pull-right">Issued by :</td>
                            <td><b id="d_addedby"></b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-flat btn-default bold" data-dismiss="modal"><i class="fa fa-window-close-o" aria-hidden="true"></i>&nbsp;Close</button>
            </div>
        </div>
    </div>
</div>