</div>
<!-- /#wrapper -->

        <script src="resources/metisMenu/metisMenu.min.js"></script>
        <script src="resources/TemplateJs/jquery-2.2.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap 3.3.6 -->
        <script src="resources/TemplateJs/bootstrap.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="resources/TemplateJs/fastclick.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="resources/TemplateJs/app.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="resources/TemplateJs/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="resources/TemplateJs/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="resources/TemplateJs/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="resources/TemplateJs/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- ChartJS 1.0.1 -->
        <script src="resources/TemplateJs/chart/Chart.min-v2.6.0.js" type="text/javascript"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="resources/TemplateJs/dashboard2.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="resources/TemplateJs/demo.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        
        
<!-- Bootstrap Core JavaScript -->
<script src="resources/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->

<script src="resources/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="resources/js/sb-admin-2.js"></script>


<!-- Bootstrap DatePicker Javascripts -->
<script src="resources/datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="resources/datepicker/locales/bootstrap-datepicker.en-GB.min.js"></script>

<script>
//    $('#datepicker-container .input-daterange').datepicker({
//        todayBtn: "linked",
//        clearBtn: true,
//        autoclose: true,
//        format: 'dd/mm/yyyy'
//    });
    
    $('#datepicker-container .input-daterange').datepicker({
        todayBtn: "linked",
        clearBtn: true,
        autoclose: true,
        format: 'dd/mm/yyyy',
        startDate : new Date('12-25-2014')
    });


    $('.datepicker').datepicker({
        format: 'dd/mm/yyyy'
    });

    $(".datepicker").datepicker("setDate", new Date());
    
   

</script>

</body>
</html>

