<style>
    .box-body {
        padding: 10px 10px 0px 10px!important;
    }
    [class*="col"] { margin-bottom: 10px; }
</style>
<script>
    $(function () {
        if ($.app.individualAceess.indexOf($.app.user.role) < 0 && $.app.user.username!="program_manager") {
            $(".reportTypeblock").hide();
            $(".btn-label").addClass("col-md-offset-9").addClass("col-xs-offset-6");
        }
    });
</script>
<!------------------------------Load Area----------------------------------->
<div class="row" id="areaDropDownPanel">
    <div class="col-md-12">
        <div class="box box-primary">
            <!--          <div class="box-header with-border">
                          <div class="box-tools pull-right" style="margin-top: -10px;">
                          <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                          </button>
                          <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                        </div>
                      </div>-->


            <div class="box-body">
                <input type="hidden" value="${userLevel}" id="userLevel">
                <div class="row">
                    <div class="col-md-1 col-xs-2">
                        <label for="district">Division</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="division" id="division"> </select>
                    </div>

                    <div class="col-md-1 col-xs-2">
                        <label for="district">District</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="district" id="district">
                            <option value="">- Select District -</option>
                        </select>
                    </div>
                    <div class="col-md-1 col-xs-2">
                        <label for="upazila">Upazila</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="upazila" id="upazila" >
                            <option value="">- Select Upazila -</option>
                        </select>
                    </div>
                    <div class="col-md-1 col-xs-2">
                        <label for="union">Union</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="union" id="union" >
                            <option value="">- Select Union -</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-1 col-xs-2">
                        <label for="unit">Unit</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="unit" id="unit" >
                            <option value="">- Select unit -</option>
                        </select>
                    </div>

                    <div class="col-md-1 col-xs-2">
                        <label for="village">Village</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="village" id="village" >
                            <option value="">- Select village -</option>
                        </select>
                    </div>

                    <div class="col-md-1 col-xs-2">
                        <label for="one" id="">From</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <input type="text" class="input form-control input-sm datePickerChoose" placeholder="dd/mm/yyyy" name="startDate" id="startDate" />
                    </div>

                    <div class="col-md-1 col-xs-2">
                        <label for="one" id="">To</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <input type="text" class="input form-control input-sm datePickerChoose" placeholder="dd/mm/yyyy" name="endDate" id="endDate" />
                    </div>
                </div>
                <div class="row">
                    <span class="reportTypeblock">
                        <div class="col-md-1 col-xs-2">
                            <label for="reportType">Report Type</label>
                        </div>
                        <div class="col-md-2 col-xs-4" id="radioDiv">
                            <label><input type="radio" class="providerWise" id="reportType" name="reportType" value="aggregate" checked> Aggregate</label>
                            <label><input type="radio" class="overall" id="reportType" name="reportType" value="individual"> Individual</label>
                        </div>
                    </span>
                    <div class="col-md-1 col-xs-2 btn-label">
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <button type="button" id="showdataButton" data-loading-text=" <i class='fa fa-spinner fa-pulse'></i> Loading" class="btn btn-flat btn-primary btn-block btn-sm bold" autocomplete="off">
                            <i class="fa fa-bar-chart" aria-hidden="true"></i> View Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>