<div class="row">
      <div class="col-md-12">
        <div class="box box-primary">
          <div class="box-header with-border">
              <div class="box-tools pull-right" style="margin-top: -10px;">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
              <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
              
              
            <div class="row">
                <div class="col-md-1">
                  ????/???? ?????????
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm" name="district" id="district"> </select>
                </div>
                
                <div class="col-md-1">
                    ??????/??????/????
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm" name="upazila" id="upazila">
                        <option value="">-????????? ????-</option>
                    </select>
                </div>
                
                <div class="col-md-1">
                    ??????/????
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm" name="union" id="union">
                        <option value="">-????????? ????-</option>
                    </select>
                </div>
                
<!--                <div class="col-md-1">
                    ?????/??????? ????
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm" name="village" id="village" disabled="">
                        <option value="">-????????? ????-</option>
                    </select>
                </div>-->
                <div class="col-md-1">
                    ???????
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm" name="ward" id="ward">
                        <option value="">-????????? ????-</option>
                    </select>
                </div>
            </div><br>
            
            <div class="row">
                <div class="col-md-1">
                    ??? ?????
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm" name="subblock" id="subblock">
                    <option value="">-????????? ????-</option>
                    </select>
                    
                </div>
                
                <div class="col-md-1">
                    ???
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm" name="year" id="year">
                        <option value="">-????????? ????-</option>
                    </select>
                </div>
                
                <div class="col-md-1">
                    ??????? ????????? ????
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm" name="nameOfEPICenter" id="nameOfEPICenter">
                        <option value="">-????????? ????-</option>
                    </select>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-2">
                   <button type="button" id="showdataButton" data-loading-text=" <i class='fa fa-spinner fa-pulse'></i> Loading" class="btn btn-flat btn-primary btn-block" autocomplete="off">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i> ???? ?????
                    </button>
                </div>
                
            </div><br>
          </div>
        </div>
      </div>
    </div>