<%@ page pageEncoding="UTF-8" %>
<script src="resources/js/$.mis4.js"></script>
<div id="modal-report-view" class="modal fade" role="dialog">
    <div class="modal-dialog report-view">
        <div class="modal-content">
            <div class="modal-header label-primary">
                <button type="button" class="close" data-dismiss="modal"><b>&times;</b></button>
                <button type="button" class="btn btn-flat btn-default btn-xs bold print pull-right" style="margin-right: 5px;" id="printTableBtn"><i class="fa fa-print" aria-hidden="true"></i>&nbsp;Print / PDF</button>
                <h4 class="modal-title"><b><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp; <span id="reportViewTitle"></span></b><span id="provider-info"></span></h4>
            </div>
            <div class="modal-body" id="report">
                <div class="box-body mis-template" id="data-table">
                    <%@include file="/WEB-INF/jspf/mis4-9-template-view.jspf" %>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<style>
    #slogan{
        border: 1px solid #000000;
        text-align: center;
        padding: 2px;
        margin-top: 45px;
        word-wrap: break-word;
    }
    #logo{
        margin-top: 10px;
        margin-left: 5px;
        width:50px;
        height:50px;
    }
    #name{
        font-size: 11px;
    }
    .serial-color{
        background-color: #e8ebf2;
    }
    .not-submitted{
        background-color: #ffeded;
    }
    .mis_table th, .mis_table td{ 
        border: 1px solid #000;
        padding: 5px;
    }

    .tableTitle{
        font-family: SolaimanLipi;
        display: none;
    }
    .mis4 table{
        font-family: SolaimanLipi;
        font-size: 13px;
    }
    .mis4 table th, .mis4 table td{
        padding: 3px!important;
        padding-left: 5px!important;
        text-align: center;
    }
/*    .print{
        float: right;
        font-size: 12px;
        font-weight: 700;
        margin-right: 10px;
    }*/
</style>