<%@page contentType="text/html" pageEncoding="UTF-8"%>
<link href="resources/css/newStyle.css" rel="stylesheet" type="text/css"/>
<style>
    #submitDataButton{
        display: none;
    }
</style>
<div class="row" id="areaPanel">
    <div class="col-md-12">
        <div class="box box-primary">
            <!--          <div class="box-header with-border">
                          <p class="underDevTitle">দুঃখিত, রিপোর্টটি ণির্মানাধীন রয়েছে</p>
                      </div>-->
            <!-- /.box-header -->
            <input type="hidden" value="${userLevel}" id="userLevel">
            <div class="box-body">
                <div class="row">
                    <div class="col-md-1 col-xs-2">
                        <label for="division">বিভাগ</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="division" id="division"> 
                            <option value="">- সিলেক্ট করুন -</option>
                        </select>
                    </div>
                    <div class="col-md-1 col-xs-2">
                        <label for="district">জেলা</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="district" id="district"> 
                            <option value="">- সিলেক্ট করুন -</option>
                        </select>
                    </div>
                    <span id="break1"></span>
                    <div class="col-md-1 col-xs-2">
                        <label for="upazila">উপজেলা</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="upazila" id="upazila">
                            <option value="">- সিলেক্ট করুন -</option>
                        </select>
                    </div>

                    <div class="col-md-1 col-xs-2">
                        <label for="union">ইউনিয়ন</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="union" id="union">
                            <option value="">- সিলেক্ট করুন -</option>
                        </select>
                    </div>

                </div>
                <div class="row secondRow">

                    <div class="col-md-1 col-xs-2">
                        <label for="unit">ইউনিট</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="unit" id="unit">
                            <option value="">- সিলেক্ট করুন -</option>
                        </select>
                    </div>

                    <div class="col-md-1 col-xs-2">
                        <label for="provCode">প্রোভাইডার</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="provCode" id="provCode">
                            <option value="">- সিলেক্ট করুন -</option>
                        </select>
                    </div>
                    <span id="break2"></span>
                    <div class="col-md-1 col-xs-2">
                        <label for="year">বছর</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="year" id="year"> </select>
                    </div>
                    <div class="col-md-1 col-xs-2">
                        <label for="month">মাস</label>
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <select class="form-control input-sm" name="month" id="month">
                            <option value="01">জানুয়ারি</option>
                            <option value="02">ফেব্রুয়ারি</option>
                            <option value="03">মার্চ</option>
                            <option value="04">এপ্রিল</option>
                            <option value="05">মে</option>
                            <option value="06">জুন</option>
                            <option value="07">জুলাই</option>
                            <option value="08">আগষ্ট</option>
                            <option value="09">সেপ্টেম্বর</option>
                            <option value="10">অক্টোবর</option>
                            <option value="11">নভেম্বর</option>
                            <option value="12">ডিসেম্বর</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-4 col-md-offset-7 col-xs-offset-2 submitButton">
                        <button type="button" id="submitDataButton" class="btn btn-flat btn-primary btn-block btn-sm">
                            <b><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp; রিপোর্ট জমা দিন</b>
                        </button>
                    </div>

                    <div class="col-md-1 col-xs-2">
                    </div>
                    <div class="col-md-2 col-xs-4">
                        <button type="button" id="showdataButton" data-loading-text=" <i class='fa fa-spinner fa-pulse'></i> Loading" class="btn btn-flat btn-primary btn-block btn-sm" autocomplete="off">
                            <b><i class="fa fa-area-chart" aria-hidden="true"></i>&nbsp; রিপোর্ট দেখুন</b>
                        </button>
                    </div>

                </div>













                <!--            <div class="row secondRow">
                                <div class="col-md-1">
                                </div>
                                <div class="col-md-2">
                                    <button type="button" id=""  class="btn btn-flat btn-info btn-block btn-sm" disabled>
                                            <b>Export to <br>Service Statistics</b>
                                    </button>
                                </div>
                                
                                <div class="col-md-1">
                                </div>
                                <div class="col-md-2">
                                    <button type="button" id=""  class="btn btn-flat btn-info btn-block btn-sm" disabled>
                                            <b>Export to<br> DGFP DHIS2</b>
                                    </button>
                                </div>
                                
                                <div class="col-md-1">
                                </div>
                                <div class="col-md-2">
                                    <button type="button" id="conversation"  class="btn btn-flat btn-info btn-block btn-sm" disabled>
                                            <b>রিপোর্ট সংক্রান্ত <br> আলোচনা</b>
                                    </button>
                                </div>
                                
                                <div class="col-md-1">
                                </div>
                                <div class="col-md-2 submitButton">
                                    <button type="button" id="submitDataButton"  class="btn btn-flat btn-info btn-block btn-sm">
                                            <b> রিপোর্ট জমা দিন</b>
                                    </button>
                                </div>
                                
                                <div class="col-md-1">
                                </div>
                                <div class="col-md-2">
                                   <br><button type="button" id="showdataButton" data-loading-text=" <i class='fa fa-spinner fa-pulse'></i> Loading" class="btn btn-flat btn-primary btn-block btn-sm" autocomplete="off">
                                       <b><i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp; ডাটা দেখান</b>
                                    </button>
                                </div>
                                
                            </div>-->
            </div>
        </div>
    </div>
</div>