<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<style>
    .wrapword{
        white-space: pre-wrap; /* css-3 */    
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */    
        white-space: -o-pre-wrap; /* Opera 7 */    
        word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
    .disabled {
        pointer-events: none;
        cursor: default;
        opacity: 0.6;
    }
    .sidebar-menu{
        /*        background-color: #045889;*/
    }
    .navbar-static-top{
        box-shadow: 0 1px 0px rgba(0,0,0,.3)
    }
    
    .sidebar-menu li>a>.pull-right-container {
        right: 0px;
    }
    .new {
        background-color: #008548;
        border-radius: 6px;
        color: #fff;
        font-weight: bold;
        padding-left: 4px;
        padding-right: 4px;
        font-size: 12px;
    }
</style>
<ul class="sidebar-menu">
    <li>
        <!--<a href="/emis-monitoringtools/dashboard"><i class="fa fa-dashboard"></i> <span>DASHBOARD</span>-->
        <a href="#"><i class="fa fa-dashboard"></i> <span>DASHBOARD</span>
             <span class="pull-right-container">
              <!--<small class="label pull-right bg-yellow">Mockup</small>-->
            </span>
        </a>
       
    </li>
    <c:forEach var="category" items="${sessionScope.categories}">
        <li class="treeview ${(menu == category.name) ?'active':'' }">
            <a href="#">
                <i class="${category.icon}"> </i>
                <span class="wrapword">${category.name}</span></span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>

            <ul class="treeview-menu">
                <c:forEach var="item" items="${category.items}">
                    <li  ${(submenu == item.url) ? 'class="active"' : ''}><a ${(item.url == null) ? 'class="disabled"' : ''} href="${item.url}"><i class="fa fa-circle-o"></i> <span class="wrapword"> ${item.name} </span></a></li>
                    </c:forEach>
            </ul>
        </li>
        <c:if test="${category.name == 'COMMUNITY STATISTICS'}">
                <li>
                    <a href="http://mamoni.net:8080/rhis_fwc_monitoring/" target="_blank"><i class="fa fa-medkit"> </i> <span>FACILITY STATISTICS</span>
                    </a>
                </li>
        </c:if>
    </c:forEach>
    <li>
        <a href="http://mchdrhis.icddrb.org:8085/eticketing/public/" target="_blank"><i class="fa fa-ticket" aria-hidden="true"></i> <span>SUPPORT TICKET</span>
        </a>
    </li>
</ul>
