<a id="back-to-top" href="#" class="btn btn-primary btn-flat btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.0
    </div>
    <strong>Copyright &copy; 2014- <span id="currentYear"></span> <a href="http://www.rhis.net.bd/" target="_blank">eMIS</a>.</strong> All rights
    reserved.
</footer>
<aside class="control-sidebar control-sidebar-dark">
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <div class="tab-content">
    </div>
</aside>
<div class="control-sidebar-bg"></div>
</div>
<script src="resources/TemplateJs/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="resources/TemplateJs/bootstrap.min.js" type="text/javascript"></script>
<script src="resources/TemplateJs/app.min.js" type="text/javascript"></script>
<script src="resources/TemplateJs/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="resources/TemplateJs/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="resources/TemplateJs/dataTables.fixedHeader.min.js" type="text/javascript"></script>
<script src="resources/TemplateJs/other/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="resources/TemplateJs/pace.min.js" type="text/javascript"></script>
<script src="resources/TemplateJs/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="resources/TemplateJs/other/select2.full.min.js" type="text/javascript"></script>

<!--<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdn.rawgit.com/digitalBush/jquery.maskedinput/1.4.1/dist/jquery.maskedinput.min.js"></script>
<script src="resources/datepicker/MonthPicker.min.js"></script>
<script>
    $(document).ready(function () {
        $('#startMonthYear, #endMonthYear').MonthPicker({
            MaxMonth: 0,
            MinMonth: -12,
            Button: false
        });
    });
</script>-->
<style>
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 25px;
        font-size: 12px!important;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
        padding-left: 0px;
        padding-right: 2px;
    }
    .select2-container--default .select2-selection--single {
        border-radius: 0px;
        border-color: #d2d6de;
    }
    .select2-container .select2-selection--single {
        height: 31px;
    }
    .select2font{
        font-size: 12px;
    }
    .select2-container--default .select2-search--dropdown .select2-search__field {
        background: url(https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.png) no-repeat 100% -22px;
    }
</style>
<script>
    $(function () {
        $('.select2').select2();
        $(".select2").select2({dropdownCssClass: "select2font"});
        //Toggle fullscreen
        $(".btn-panel-fullscreen,button#panel-fullscreen").click(function (e) {
            e.preventDefault();
            var $this = $(this);
            var $child = $this.children('i');
            var classes = ['fa fa-expand', 'fa fa-compress'];
            var isExpanded = $child.hasClass(classes[0]);
            $child.removeClass(classes[+!isExpanded]).addClass(classes[+isExpanded]);
            $this.closest('.full-screen').toggleClass('panel-fullscreen');
        });

        $('#currentYear').html((new Date()).getFullYear());
    });

    $('.datePickerChoose').datepicker({
        format: 'dd/mm/yyyy',
        todayBtn: "linked",
        clearBtn: true,
        autoclose: true,
        startDate: new Date('01-01-2015'),
        endDate: '+0d'
    });

    $('.datePickerChooseAll').datepicker({
        format: 'dd/mm/yyyy',
        todayBtn: "linked",
        clearBtn: true,
        autoclose: true
    });

    $('.currentYearDatePicker').datepicker({
        format: 'dd/mm/yyyy',
        todayBtn: "linked",
        clearBtn: true,
        autoclose: true,
        startDate: new Date('01-01-' + new Date().getFullYear()),
        endDate: '+0d'
    });

    $("#endDate").datepicker("setDate", new Date());
    $("#endDate1").datepicker("setDate", new Date());
    $("#endDate2").datepicker("setDate", new Date());
    $("#endDate3").datepicker("setDate", new Date());
    $("#endDate4").datepicker("setDate", new Date());
    $("#endDate5").datepicker("setDate", new Date());
    //$("#periodicalEndDate").datepicker("setDate", new Date());
    $('.datePickerChoose, .currentYearDatePicker, .monthPickerChoose').attr('readonly', true);
    $(".datePickerChoose, .currentYearDatePicker").css({"background-color": "#fff"});
</script>
</body>
</html>